<!doctype html>
<html class="no-js" lang="en">

<head>

    <title>werkspayce</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#0088cb">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Lose The Quit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <link rel="icon" type="image/png" href="//pbiwebprod.blob.core.windows.net/webassets/images/favicon.png">
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Gudea:400,400italic' rel='stylesheet' type='text/css'>


    <style>
        body {
            width: 100%;
            height: 100%;
            background: #00a3e0;
            color: #fff;
            font-family: 'Gudea', sans-serif;
            text-shadow: 0 10px 30px rgba(0, 0, 0, .25);
            word-wrap: break-word;
        }
        
        .container {
            width: 90%;
        }
        
        .headLine {
            font-size: 40px;
        }
        
        .jumboTronImageOverlay {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .75);
        }
        
        .genetics {
            width: 100%;
        }
        
        .jumbotronContent {
            margin-top: 200px;
        }
        
        .jumbotron {
            padding: 0px;
            height: 100vh;
            background: url('http://go.medassets.com/rs/099-EMG-811/images/babyJoe-Hero.jpg') no-repeat;
            background-size: cover;
        }
        
        .jumbotron {
            height: 100vh;
            color: #005693;
            background: none, url('http://1.bp.blogspot.com/-hyvhlBuSdAs/UbD4UIo56FI/AAAAAAAAEE4/CK5-vMC9oiE/s1600/Seamless+white+crease+paper+texture.jpg') no-repeat center center;
            /*            */
            /*            */
            background-size: cover;
        }
        
        .imageOverlay {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .25);
            color: #fff;
        }
        
        .jumbotron h1 {
            font-size: 75px;
        }
        
        .jumbotron p {
            font-size: 24px;
            margin-bottom: 100px;
        }
    </style>
</head>

<!--<img src="../img/mjj.svg">-->
<!--<img src="../img/mjj.svg">-->
<!--<img src="../img/mjj.svg">-->
<!--<img src="../img/mjj.svg">-->
<!--<img src="../img/mjj.svg">-->
<!--<img src="../img/mjj.svg">-->

<!--<object class="genetics" type="image/svg+xml" data="../img/mjj.svg"></object>-->

<body ng-app="mainModule">


    <div class="jumbotron">
        <div class="imageOverlay">
            <div class="container">

                <div class="jumbotronContent">
                    <div class="col-lg-6">

                        <h1 class="jumbotronHeadline">Social Search Engine</h1>
                        <p class="jumbotronContact">This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
                        <a class="ghostButton" href="#socialContainer" role="button">
                            <center>
                                Learn more &raquo;
                            </center>
                        </a>
                    </div>

                    <div class="col-lg-6">
                        <!--                        <object class="genetics" type="image/svg+xml" data="../img/mjj.svg"></object>-->
                    </div>
                </div>

            </div>

        </div>
    </div>

    <div class="container">
        <div class="row">

            <div class="headerheightAdjustments">
                <div class="col-lg-6">
                    <div>
                        <h1 class="headLine">werkspayce</h1>
                    </div>
                </div>

                <div class="col-lg-6">
                    <input class="inputBox" type="text" ng-model="inputQuery" ng-change="changeThis()">
                </div>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <div class="theWhiteLine"></div>
                        <div class="clearFloat"></div>
                    </div>
                </div>

                <a class="ghostButton" href="{{instagramDataLink}}">
                    <center>
                        login
                    </center>
                </a>
            </div>
        </div>
    </div>

    <div class="container" id="socialContainer">
        <div class="row">
            <div class="col-lg-6">
                <instagram></instagram>
            </div>
            <div class="col-lg-6">
                <mashup></mashup>
            </div>
        </div>
    </div>

    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../js/universal/parallax.js"></script>

    <!-- ANGULAR IMPORTS -->
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/controllers/instagramController.js"></script>
    <script src="../js/controllers/twitterController.js"></script>
    <script src="../js/directives/instagramDirective.js"></script>
    <script src="../js/directives/twitterDirective.js"></script>
    <script src="../js/services/instagramService.js"></script>
    <script src="../js/services/twitterService.js"></script>
    <!-- ANGULAR IMPORTS -->

    <script>
        $(document).ready(function () {
            // Handler for .ready() called.
            $(".btn").click(function () {
                $(this).animate({
                    scrollTop: $('#socialContainer').offset().top
                }, 'slow');
            });
        });
    </script>

</body>

</html>