<!doctype html>
<html class="no-js" lang="en">

<head>

    <title>werkspayce</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#0088cb">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Lose The Quit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <link rel="icon" type="image/png" href="//pbiwebprod.blob.core.windows.net/webassets/images/favicon.png">
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Gudea:400,400italic' rel='stylesheet' type='text/css'>

    <style>
        body {
            width: 100%;
            height: 100%;
            background: #00a3e0;
            color: #fff;
            font-family: 'Gudea', sans-serif;
            text-shadow: 0 10px 30px rgba(0, 0, 0, .25);
            word-wrap: break-word;
        }
        
        .container {
            width: 95%;
        }
        
        .theWhiteLine {
            width: 100%;
            margin-bottom: 50px;
            float: left;
            background: #fff;
            height: 3px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, .25);
        }
        
        .floatRight {
            float: right;
        }
        
        .headerheightAdjustments {
            margin-top: 50px;
            margin-bottom: 500px;
        }
        
        .headLine {
            font-size: 40px;
            color: #fff;
        }
        
        .customJumbotron {
            height: 100vh;
            color: #005693;
            background: none, url('http://www.walldevil.com/wallpapers/a79/wallpaper-cartoon-sky-clouds-blue-media.jpg') center center;
            background: none, url('../img/werkspayce-bg.png') center center;
            /*            */
            background-size: cover;
            -webkit-animation: bgMove 1000s infinite;
            animation: bgMove 1000s infinite;
        }
        
        .customJumbotronOverlay {
            width: 100%;
            height: 100%;
            -webkit-animation: fgMove 400s infinite;
            animation: fgMove 400s infinite;
            background: url('../img/customJumbotronoverlay.svg') no-repeat;
            background-size: cover;
        }
        
        @-webkit-keyframes bgMove {
            0% {
                background-position: 4000px 0;
            }
            50% {
                background-position: -4000px 0;
            }
            100% {
                background-position: 4000px 0;
            }
        }
        
        @-webkit-keyframes fgMove {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: -1000px 0;
            }
            100% {
                background-position: 0 0;
            }
        }
        
        @media (max-width: 767px) {
            .headLine {
                text-align: center;
                margin-bottom: 125px;
            }
            .ghostButton {
                margin: 0 auto;
                float: none;
                width: 200px;
                height: 50px;
                cursor: pointer;
                line-height: 50px;
                display: block;
                margin-bottom: 25px;
                margin-top: 25px;
                color: #fff;
                border: 1px solid #fff;
                box-shadow: 0 10px 30px rgba(0, 0, 0, .25);
                text-shadow: 0 1px 3px rgba(0, 0, 0, .25);
                background: rgba(0, 0, 0, .5);
            }
        }
        
        .inputBox {
            width: 50%;
            height: 40px;
            color: #000;
            padding: 10px;
            border: solid 1px rgba(0, 0, 0, .25);
            box-shadow: inset 0 0 0 1px #707070;
            transition: box-shadow 0.3s, border 0.3s;
            margin-bottom: 10px;
            vertical-align: middle;
            /* margin: 0 auto; */
            /* margin-top: 120px; */
            display: inline;
            /* float: right; */
        }
        
        .inputBox:focus,
        .inputBox input[type="text"].focus {
            border: solid 1px rgba(0, 0, 0, .50);
        }
        
        .affix-top,
        .affix {
            position: static;
        }
        
        #sidebar {
            background: rgba(0, 0, 0, .5);
            border: 1px solid #fff;
            width: 100%;
            height: 90%;
        }
        
        @media (min-width: 990px) {
            #sidebar.affix-top {
                position: static;
                /*   margin-top: 30px;  */
                width: 228px;
            }
            #sidebar.affix {
                position: fixed;
                top: 5%;
                width: 228px;
            }
        }
        
        @media (max-width: 1200px) {
            #sidebar.affix-top {
                position: relative;
                margin-top: 30px;
                width: 100%;
            }
            #sidebar.affix {
                position: relative;
                top: 5%;
                width: 100%;
                margin-top: 50px;
            }
        }
        
        .beaker {
            width: 100%;
            height: 100%;
        }
        
        .displayFlex {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .socialIconSideBar {
            width: 15%;
            margin: 15px;
            /* margin-top: 120px; */
        }
        
        .add20pxPadding {
            padding: 20px;
        }
        
        .addSomeMarginBottom {
            margin-bottom: 25px;
        }
        
        .cardImage {
            width: 100%;
            height: 100%;
        }
        
        .cardImage:hover {
            /*
            -webkit-transform: scale(1.25);
            -moz-transform: scale(1.25);
            -ms-transform: scale(1.25);
            -o-transform: scale(1.25);
            transform: scale(1.25);
            */
        }
        
        .cardImageOverLay {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
        }
        
        .cardLink {
            display: block;
            color: #00a3e0;
        }
        
        .cardLink:hover {
            text-decoration: none;
            cursor: pointer;
            color: rgba(255, 255, 255, .90);
            transition: all linear 1s;
            text-decoration: none;
        }
    </style>
</head>

<body ng-app="mainModule">

    <div class="row customJumbotron">
        <div class="customJumbotronOverlay">
            <div class="container">
                <div class="headerheightAdjustments">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div>
                            <h1 class="headLine">werkspayce</h1>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <a class="ghostButton floatRight" ng-href="{{instagramDataLinkTEMP}}">
                            <center>
                                login
                            </center>
                        </a>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <div class="stickyLine"></div>

    <div class="container" id="socialContainer">
        <div class="row">

            <div class="col-lg-2 col-md-12">
                <div class="container">
                    <div class="row">
                        <div id="leftCol">
                            <ul class="nav nav-stacked" id="sidebar">
                                <div class="beaker displayFlex">

                                    <center>
                                        <img class="socialIconSideBar" src="../img/svg/twitter.svg">
                                        <input class="inputBox" type="text" placeholder="Twitter" ng-model="inputQuery" ng-change="changeThis()">
                                    </center>

                                    <center>
                                        <img class="socialIconSideBar" src="../img/svg/default-icon.svg">
                                        <input class="inputBox" type="text" placeholder="Search Tweets" ng-model="inputSearchTweetsQuery" ng-change="changeThisSearchTweets()" ng-click="goCats = !goCats">
                                    </center>

                                    <center>
                                        <img class="socialIconSideBar" src="../img/svg/instagram.svg">
                                        <input class="inputBox" type="text" placeholder="Instagram" ng-model="instaQuery" ng-change="tapIgApiCUSTOM()">
                                    </center>

                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-5 col-md-12">
                <mashup></mashup>
            </div>
            <div class="col-lg-5 col-md-12">
                <instagram></instagram>
            </div>
        </div>
    </div>

    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../js/universal/parallax.js"></script>

    <!-- ANGULAR IMPORTS -->

    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>

    <script src="../js/main.js"></script>
    <script src="../js/controllers/instagramController.js"></script>
    <script src="../js/controllers/twitterController.js"></script>
    <script src="../js/directives/instagramDirective.js"></script>
    <script src="../js/directives/twitterDirective.js"></script>
    <script src="../js/services/instagramService.js"></script>
    <script src="../js/services/twitterService.js"></script>
    <script src="../js/services/alloy.js"></script>
    <!-- ANGULAR IMPORTS -->

    <script>
        $(function () {
            $("body").fadeOut(0).fadeIn(1000, function () {
                // Animation complete
            });

            $(".ghostButton").fadeOut(0).fadeIn(1000, function () {
                // Animation complete
            });

            var stickyLine = document.querySelector('.stickyLine');
            var stickyLinePosition = stickyLine.getBoundingClientRect().top;
            console.log(stickyLinePosition)

            $('#sidebar').affix({
                offset: {
                    top: stickyLinePosition
                }
            });

            var $body = $(document.body);
            var navHeight = $('.navbar').outerHeight(true) + 10;

            $body.scrollspy({
                target: '#leftCol',
                offset: navHeight
            });

            var instaCardWidth = $('.igCard').width();
            var tweetCardWidth = $('.cardImage').width();

            setInterval(function () {

                console.log('\n');
                console.log('WINDA: ' + ($(window).width() + 17));
                console.log('INSTA: ' + instaCardWidth);
                console.log('TWEET: ' + tweetCardWidth);
                console.log('SIDEBAR: ' + $('#sidebar').width());
                console.log('THE DIFF: ' + (tweetCardWidth - instaCardWidth));
                console.log('\n');

            }, 1000);

            $(window).resize(function () {
                instaCardWidth = $('.igCard').width();
                tweetCardWidth = $('.cardImage').width();

                if (($(window).width() + 17) > 1200) {

                    $('#sidebar').css('position', 'fixed');

                    if (tweetCardWidth <= 101)
                        $('#sidebar').css('width', 300 - 75);
                    else
                        $('#sidebar').css('width', tweetCardWidth - 75);


                } else {
                    $('#sidebar').css('position', 'relative');
                    $('#sidebar').css('width', '100%');
                }
                console.log('\n');
                console.log('WINDA: ' + ($(window).width() + 17));
                console.log('INSTA: ' + instaCardWidth);
                console.log('TWEET: ' + tweetCardWidth);
                console.log('SIDEBAR: ' + $('#sidebar').width());
                console.log('THE DIFF: ' + (tweetCardWidth - instaCardWidth));
                console.log('\n');

            });

        });
    </script>

</body>

</html>