<!doctype html>

<html ng-app>

<head>
    <meta charset="utf-8">
    <title>Top Animation</title>
    <script>
        document.write('<base href="' + document.location + '" />');
    </script>
    <!--    <link rel="stylesheet" href="style.css">-->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <style>
        .animate-enter,
        .animate-leave {
            -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
            -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
            -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
            -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
            transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
            position: relative;
            display: block;
        }
        
        .animate-enter.animate-enter-active,
        .animate-leave {
            opacity: 1;
            top: 0;
            height: 30px;
        }
        
        .animate-leave.animate-leave-active,
        .animate-enter {
            opacity: 0;
            top: -50px;
            height: 0px;
        }
    </style>
</head>

<div ng-init="names=['Igor Minar', 'Brad Green', 'Dave Geddes', 'Naomi Black', 'Greg Weber', 'Dean Sofer', 'Wes Alvaro', 'John Scott', 'Daniel Nadasi'];">
    <div class="well" style="margin-top: 30px; width: 200px; overflow: hidden;">
        <form class="form-search">
            <div class="input-append">
                <input type="text" ng-model="search" class="search-query" style="width: 80px">
                <button type="submit" class="btn">Search</button>
            </div>
            <ul class="nav nav-pills nav-stacked">
                <li ng-animate="'animate'" ng-repeat="name in names | filter:search">
                    <a href="#"> {{name}} </a>
                </li>
            </ul>
        </form>
    </div>
</div>
<style>
    .sdd {
        transition: all linear 0.5s;
        background-color: lightblue;
        height: 100px;
        width: 100%;
        position: relative;
        top: 0;
        left: 0;
    }
    
    .ng-hide {
        height: 0;
        width: 0;
        background-color: transparent;
        top: -200px;
        left: 200px;
    }
</style>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>

<body ng-app="myApp">

    <h1>Hide the DIV: <input type="checkbox" ng-model="myCheck"></h1>

    <div ng-hide="myCheck" class="sdd"></div>

    <script>
        var app = angular.module('myApp', ['ngAnimate']);
    </script>
    <script src="http://code.angularjs.org/1.1.5/angular.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>-->